spring.application.name=todoappsct

# Veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todoapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=turkdogan2525

# Hibernate ayarlar?

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



